{{template "base" .}}

{{define "title"}}
    All Admin Users
{{end}}

{{define "content"}}
    <h2 class="mt-5">All Admin Users</h2>
    <hr>

    <div class="float-end">
        <a href="/admin/all-admin-users/0" class="btn btn-outline-primary">Add User</a>
    </div>

    <div class="clearfix"></div>

    <table id="admin-user-table" class="table table-striped">
        <thead>
            <tr>
                <th>User</th>
                <th>Email</th>
            </tr>
        </thead>

        <tbody>

        </tbody>
    </table>
{{end}}

{{define "js"}}
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            let tbody = document.getElementById('admin-user-table').getElementsByTagName('tbody')[0]
            const token = localStorage.getItem("token")

            const requestOptions = {
                method: 'post',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json',
                    'Authorization': 'Bearer '+ token,
                },
            }

            fetch("{{.Api}}/api/admin/all-admin-users", requestOptions)
                .then(response => response.json())
                .then(result => {
                    if (result.error) {
                        // show error
                    } else {
                        if (result.length !== 0) {
                            result.forEach(user => {
                                let newRow = tbody.insertRow()
                                let newCell = newRow.insertCell()
                                newCell.innerHTML = `<a href="/admin/all-admin-users/${user.id}">${user.firstName} ${user.lastName}</a>`

                                newCell = newRow.insertCell()
                                let item = document.createTextNode(user.email)
                                newCell.appendChild(item)
                            })
                        } else {
                            let newRow = tbody.insertRow()
                            let newCell = newRow.insertCell()
                            newCell.setAttribute('colspan', '2')
                            newCell.innerHTML = 'There are no users'
                        }

                    }
                })
        })
    </script>
{{end}}