{{template "base" .}}

{{define "title"}}
    All Sales
{{end}}

{{define "content"}}
    <h2 class="mt-5">All Sales</h2>

    <table id="sales_table" class="table">
        <thead>
            <tr>
                <th scope="col">Transaction</th>
                <th scope="col">Customer</th>
                <th scope="col">Product</th>
                <th scope="col">Amount</th>
            </tr>
        </thead>

        <tbody>

        </tbody>
    </table>
{{end}}

{{define "js"}}
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const token = localStorage.getItem("token")
            const tableBody = document.getElementById('sales_table').getElementsByTagName('tbody')[0]
            const requestOptions = {
                method: 'post',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json',
                    'Authorization': 'Bearer '+token,
                },
            }

            fetch("{{.Api}}/api/admin/all-sales", requestOptions)
                .then(response => response.json())
                .then(result => {
                    console.log('result :', result)
                })
        })
    </script>
{{end}}