{{template "base" .}}

{{define "title"}}
    All Sales
{{end}}

{{define "content"}}
    <h2 class="mt-5">All Sales</h2>

    <table id="sales_table" class="table">
        <thead>
            <tr>
                <th scope="col">Transaction</th>
                <th scope="col">Customer</th>
                <th scope="col">Product</th>
                <th scope="col">Amount</th>
                <th scope="col">Status</th>
            </tr>
        </thead>

        <tbody>

        </tbody>
    </table>

    <nav aria-label="Page navigation example">
        <ul id="paginator" class="pagination">

        </ul>
    </nav>
{{end}}

{{define "js"}}
    <script>
        let currentPage = 1
        let pageSize = 5

        function paginate(pages, currentPage) {
            let paginator = document.getElementById('paginator')
            let listItem = `<li class="page-item"> <a href="#" class="page-link listItem" data-page="${currentPage - 1}">${currentPage - 1}</a> </li>`

            pages.forEach((_, index) => {
                listItem += `<li class="page-item"> <a href="#" class="page-link listItem" data-page="${index + 1}">${index + 1}</a> </li>`
            })

            listItem = `<li class="page-item"> <a href="#" class="page-link listItem" data-page="${currentPage + 1}">${currentPage + 1}</a> </li>`

            paginator.innerHTML = listItem
        }

        function updateTable(pageSize, currentPage) {
            const token = localStorage.getItem("token")
            const payload = {
                pageSize,
                currentPage,
            }
            const requestOptions = {
                method: 'post',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json',
                    'Authorization': 'Bearer '+token,
                },
                body: JSON.stringify(payload),
            }

            fetch("{{.Api}}/api/admin/all-sales", requestOptions)
                .then(response => response.json())
                .then(result => {
                    if (result.error) {
                        // show an error
                    } else {
                        // TODO
                        paginate(response.sales, response.currentPage)
                        appendDataFromResponseIntoTable(result.sales)
                    }
                })
        }

        document.addEventListener("DOMContentLoaded", () => {
            updateTable(pageSize, currentPage)
        })

        function appendDataFromResponseIntoTable(sales) {
            const tableBody = document.getElementById('sales_table').getElementsByTagName('tbody')[0]

            if (sales.length !== 0) {
                sales.forEach(item => {
                    const newRow = tableBody.insertRow()

                    let newCell = newRow.insertCell()
                    newCell.innerHTML = `<a href="/admin/sales/${item.id}">Order ${item.id}</a>`

                    newCell = newRow.insertCell()
                    let node = document.createTextNode(`${item.customer.lastName} ${item.customer.firstName}`)
                    newCell.appendChild(node)

                    newCell = newRow.insertCell()
                    node = document.createTextNode(item.widget.name)
                    newCell.appendChild(node)

                    newCell = newRow.insertCell()
                    node = document.createTextNode(`$${parseInt(item.transaction.amount) / 100}`)
                    newCell.appendChild(node)

                    newCell = newRow.insertCell()
                    if (item.statusId !== 1) {
                        newCell.innerHTML = `<span class="badge bg-danger">Refunded</span>`
                    } else {
                        newCell.innerHTML = `<span class="badge bg-success">Charged</span>`
                    }
                })
            } else {
                const newRow = tableBody.insertRow()
                let newCell = newRow.insertCell()

                newCell.setAttribute('colspan', "4")
                newCell.innerHTML = 'No data available'
            }
        }
    </script>
{{end}}