{{template "base" .}}

{{define "title"}}
    All Sales
{{end}}

{{define "content"}}
    <h2 class="mt-5">All Sales</h2>

    <table id="sales_table" class="table">
        <thead>
            <tr>
                <th scope="col">Transaction</th>
                <th scope="col">Customer</th>
                <th scope="col">Product</th>
                <th scope="col">Amount</th>
                <th scope="col">Status</th>
            </tr>
        </thead>

        <tbody>

        </tbody>
    </table>
{{end}}

{{define "js"}}
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const token = localStorage.getItem("token")
            const requestOptions = {
                method: 'post',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json',
                    'Authorization': 'Bearer '+token,
                },
            }

            fetch("{{.Api}}/api/admin/all-sales", requestOptions)
                .then(response => response.json())
                .then(result => {
                    if (result.error) {
                        // show an error
                    } else {
                        appendDataFromResponseIntoTable(result)
                    }
                })
        })

        function appendDataFromResponseIntoTable(result) {
            const tableBody = document.getElementById('sales_table').getElementsByTagName('tbody')[0]

            if (result.length !== 0) {
                result.forEach(item => {
                    const newRow = tableBody.insertRow()

                    let newCell = newRow.insertCell()
                    newCell.innerHTML = `<a href="/admin/sales/${item.id}">Order ${item.id}</a>`

                    newCell = newRow.insertCell()
                    let node = document.createTextNode(`${item.customer.lastName} ${item.customer.firstName}`)
                    newCell.appendChild(node)

                    newCell = newRow.insertCell()
                    node = document.createTextNode(item.widget.name)
                    newCell.appendChild(node)

                    newCell = newRow.insertCell()
                    node = document.createTextNode(`$${parseInt(item.transaction.amount) / 100}`)
                    newCell.appendChild(node)

                    newCell = newRow.insertCell()
                    if (item.statusId !== 1) {
                        newCell.innerHTML = `<span class="badge bg-danger">Refunded</span>`
                    } else {
                        newCell.innerHTML = `<span class="badge bg-success">Charged</span>`
                    }
                })
            } else {
                const newRow = tableBody.insertRow()
                let newCell = newRow.insertCell()

                newCell.setAttribute('colspan', "4")
                newCell.innerHTML = 'No data available'
            }
        }
    </script>
{{end}}