{{template "base" .}}

{{define "title"}}
    All Admin Users
{{end}}

{{define "content"}}
    <h2 class="mt-5">All Admin Users</h2>
    <hr>

    <div class="float-end">
        <a href="/admin/all-admin-users/0" class="btn btn-outline-primary">Add User</a>
    </div>

    <div class="clearfix"></div>

    <table id="admin-user-table" class="table table-striped">
        <thead>
            <tr>
                <th>User</th>
                <th>Email</th>
            </tr>
        </thead>

        <tbody>

        </tbody>
    </table>
{{end}}

{{define "js"}}
    <script>
        let tbody = document.getElementById('admin-user-table').getElementsByTagName('tbody')[0]
    </script>
{{end}}