{{template "base" .}}

{{define "title"}}
    Password reset
{{end}}

{{define "content"}}
    <div class="row">
        <div class="col"></div>

        <div class="col">
            <div class="alert alert-danger text-center d-none" id="messages"></div>

            <form
                    name="forget-form"
                    id="forget_form"
                    class="d-block needs-validation login-form mt-5"
                    autocomplete="off"
                    novalidate="novalidate"
            >

                <div class="mb-3">
                    <label
                            for="email"
                            class="form-label"
                    >
                        Email
                    </label>

                    <input
                            name="email"
                            id="email"
                            type="email"
                            required
                            autocomplete="email-new"
                            class="form-control"
                    >
                </div>


                <div
                        id="processing_payment"
                        class="text-center d-none"
                >
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                </div>

                <a href="javascript:void(0)" id="login_button" class="btn btn-primary" onclick="onResetPassword()">Reset Password</a>
            </form>
        </div>

        <div class="col"></div>
    </div>
{{end}}

{{define "js"}}
    <script>
        let messages = document.getElementById('messages')

        function showResetPasswordError(error) {
            messages.classList.add('alert-danger')
            messages.classList.remove('alert-success')
            messages.classList.remove('d-none')
            messages.innerText = error
        }

        function showResetPasswordSuccess() {
            messages.classList.remove('alert-danger')
            messages.classList.add('alert-success')
            messages.classList.remove('d-none')
            messages.innerText = 'Email with resetting link was successful sent to your email'
        }

        function onResetPassword() {
            const payload = {
                email: document.getElementById('email').value
            }
            const requestOptions = {
                method: 'post',
                headers: {
                    'Content-Type': 'application/json',
                    "Accept": "application/json",
                },

                body: JSON.stringify(payload)
            }

            fetch("{{.Api}}/api/forget-password", requestOptions)
                .then(response => response.json())
                .then(parsed => {
                    console.log('parsed data is :', parsed)
                })
        }
    </script>
{{end}}