{{template "base" .}}

{{define "title"}}
    Login
{{end}}

{{define "content"}}
    <div class="row">
        <div class="col"></div>
        <div class="col">
            <h2 class="mt-3 text-center">Login Page</h2>

            <hr>

            <div class="alert alert-danger text-center d-none" id="card_messages"></div>

            <form
                    action="#"
                    method="post"
                    name="login-form"
                    id="login_form"
                    class="d-block needs-validation login-form"
                    autocomplete="off"
                    novalidate="novalidate"
            >

                <div class="mb-3">
                    <label
                            for="email"
                            class="form-label"
                    >
                        Email
                    </label>

                    <input
                            name="email"
                            id="email"
                            type="email"
                            required
                            autocomplete="email-new"
                            class="form-control"
                    >
                </div>

                <div class="mb-3">
                    <label
                            for="password"
                            class="form-label"
                    >
                        Password
                    </label>

                    <input
                            name="password"
                            id="password"
                            type="password"
                            required
                            autocomplete="password-new"
                            class="form-control"
                    >
                </div>

                <div
                        id="processing_payment"
                        class="text-center d-none"
                >
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                </div>

                <a href="javascript:void(0)" id="login_button" class="btn btn-primary" onclick="onLogin()">Login</a>
            </form>
        </div>
        <div class="col"></div>
    </div>
{{end}}

{{define "js"}}
    <script>
        function onLogin() {

        }
    </script>
{{end}}