{{template "base" .}}

{{define "title"}}
    Login
{{end}}

{{define "content"}}
    <div class="row">
        <div class="col"></div>
        <div class="col">
            <h2 class="mt-3 text-center">Login Page</h2>

            <hr>

            <div class="alert alert-danger text-center d-none" id="login_messages"></div>

            <form
                    action="/login"
                    method="post"
                    name="login-form"
                    id="login_form"
                    class="d-block needs-validation login-form"
                    autocomplete="off"
                    novalidate="novalidate"
            >

                <div class="mb-3">
                    <label
                            for="email"
                            class="form-label"
                    >
                        Email
                    </label>

                    <input
                            name="email"
                            id="email"
                            type="email"
                            required
                            autocomplete="email-new"
                            class="form-control"
                    >
                </div>

                <div class="mb-3">
                    <label
                            for="password"
                            class="form-label"
                    >
                        Password
                    </label>

                    <input
                            name="password"
                            id="password"
                            type="password"
                            required
                            autocomplete="password-new"
                            class="form-control"
                    >
                </div>

                <div
                        id="processing_payment"
                        class="text-center d-none"
                >
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                </div>

                <a href="javascript:void(0)" id="login_button" class="btn btn-primary" onclick="onLogin()">Login</a>
            </form>
        </div>
        <div class="col"></div>
    </div>
{{end}}

{{define "js"}}
    <script>
        let loginMessages = document.getElementById('login_messages')

        function onLogin() {
            let form = document.getElementById('login_form')

            if (!form.checkValidity()) {
                this.event.preventDefault()
                this.event.stopPropagation()
                form.classList.add('was-validated')
            } else {
                form.classList.add('was-validated')

                let payload = {
                    email: document.getElementById('email').value,
                    password: document.getElementById('password').value,
                }

                fetch("{{.Api}}/api/authenticate", {
                    method: 'post',
                    mode: 'cors',
                    headers:{
                        'Accept': 'application/json',
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(payload),
                })
                    .then(response => response.json())
                    .then(data => {
                        console.log('data get from api/authenticate:', data)

                        if (data.error) {
                            showLoginError(data.message)
                        } else {
                            showLoginSuccess()
                            saveTokenAndExpiryToLocalStorage(data.token.token, data.token.expiry)
                            // redirectToMainPage()

                            form.submit()
                        }
                    })
            }
        }

        function showLoginError(message) {
            loginMessages.classList.remove('d-none')
            loginMessages.classList.remove('alert-success')
            loginMessages.classList.add('alert-danger')

            loginMessages.innerText = message
        }

        function showLoginSuccess() {
            loginMessages.classList.remove('d-none')
            loginMessages.classList.remove('alert-danger')
            loginMessages.classList.add('alert-success')

            loginMessages.innerText = "Login successful"
        }

        function saveTokenAndExpiryToLocalStorage(token, expiry) {
            localStorage.setItem("token", token)
            localStorage.setItem("tokenExpiry", expiry)
        }

        function redirectToMainPage() {
            setTimeout(() => {
                location.href = "/main"
            }, 1000)
        }
    </script>
{{end}}