{{template "base" .}}

{{define "title"}}
    Payment Succeeded
{{end}}

{{define "content"}}
    {{$tmplData := index .Data "tmplData"}}

    <h2 class="mt-5 text-center text-success">Payment Succeeded</h2>

    <hr>

    <p>Payment Intent : {{$tmplData.paymentIntent}}</p>
    <p>Customer Name : {{$tmplData.firstName}} {{$tmplData.lastName}}</p>
    <p>Email : {{$tmplData.email}}</p>
    <p>Payment Method : {{$tmplData.paymentMethod}}</p>
    <p>Amount : {{$tmplData.paymentAmount}}</p>
    <p>Currency : {{$tmplData.paymentCurrency}}</p>

    <p>Last four Card numbers: {{$tmplData.lastFour}}</p>
    <p>Expr Date : {{$tmplData.expiryMonth}}/{{$tmplData.expiryYear}}</p>
    <p>Bank returned Code : {{$tmplData.bankReturnCode}}</p>
{{end}}