{{template "base" .}}

{{define "title"}}
    Payment Succeeded
{{end}}

{{define "content"}}
    {{$tmplData := index .Data "tmplData"}}

    <h2 class="mt-5 text-center text-success">Payment Succeeded</h2>

    <hr>

    <p>Payment Intent : {{$tmplData.PaymentIntent}}</p>
    <p>Customer Name : {{$tmplData.FirstName}} {{$tmplData.LastName}}</p>
    <p>Email : {{$tmplData.Email}}</p>
    <p>Payment Method : {{$tmplData.PaymentMethod}}</p>
    <p>Amount : {{$tmplData.PaymentAmount}}</p>
    <p>Currency : {{$tmplData.PaymentCurrency}}</p>

    <p>Last four Card numbers: {{$tmplData.LastFour}}</p>
    <p>Expr Date : {{$tmplData.ExpiryMonth}}/{{$tmplData.ExpiryYear}}</p>
    <p>Bank returned Code : {{$tmplData.BankReturnCode}}</p>
{{end}}