{{template "base" .}}

{{define "title"}}
    Sale Description
{{end}}

{{define "content"}}
    <h2 class="mt-5">Sale</h2>
    <hr>

    <div class="alert alert-danger text-center d-none" id="refund_messages"></div>

    <p id="user_name"></p>
    <p id="email"></p>
    <p id="subscription_name"></p>
    <p id="price"></p>

    <a href="/admin/all-sales" class="btn btn-info">Go to all Sales</a>

    <!-- Modal Button -->
    {{$widget := index .Data "widget"}}
    {{ if eq $widget.ID 1 }}
        <button type="button" id="refund_btn" data-bs-toggle="modal" data-bs-target="#refundConfirmationModal" class="btn btn-warning">Refund Sale</button>
    {{ end }}

    <!-- Modal -->
    <div class="modal fade" id="refundConfirmationModal" tabindex="-1" aria-labelledby="refundConfirmationModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5 text-danger" id="refundConfirmationModalLabel">Are You really sure and want to refund this charge?</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-danger">
                    You cannot re-refund this charge!
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No, thanks</button>
                    <button onclick="onRefund()" data-bs-dismiss="modal" type="button" class="btn btn-primary">Refund</button>
                </div>
            </div>
        </div>
    </div>
{{end}}

{{define "js"}}
    <script>
        let id
        let paymentIntent
        let currency
        let amount

        document.addEventListener("DOMContentLoaded", () => {
            const token = localStorage.getItem("token")
            const id = location.pathname.split("/").pop()

            const requestOptions = {
                method: 'post',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json',
                    'Authorization': 'Bearer '+ token,
                },
            }

            if (id) {
                fetch("{{.Api}}/api/admin/subscription-or-sale-description/" + id, requestOptions)
                    .then(response => response.json())
                    .then(result => {
                        if (result.error) {
                            showErrorMessage(result.error)
                        } else {
                            initHTMLValues(result.order)
                            setDataForFuturePayload(result.order)
                        }
                    })
            }
        })

        function initHTMLValues(order) {
            document.getElementById('user_name').innerHTML = `Client Name: ${order.customer.firstName} ${order.customer.lastName}`
            document.getElementById('email').innerHTML = `Email: ${order.customer.email}`
            document.getElementById('subscription_name').innerHTML = `Subscription Type: ${order.widget.name}`
            document.getElementById('price').innerHTML = `Price: ${parseInt(order.amount) / 100}`
        }

        function showErrorMessage(errorMessage) {
            document.getElementById('messages').classList.remove('d-none')
            document.getElementById('message').innerHTML = `${errorMessage}`
        }

        function onRefund() {
            const token = localStorage.getItem('token')
            const payload = {
                id,
                paymentIntent,
                amount,
                currency,
            }
            const requestOptions = {
                method: 'post',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json',
                    'Authorization': 'Bearer ' + token,
                },

                body: JSON.stringify(payload)
            }

            fetch("{{.Api}}/api/admin/refund", requestOptions)
                .then(response => response.json())
                .then(parsedResponse => {
                    if (!parsedResponse.error) {
                        showRefundSuccessMessage()
                        redirectToAllSales()
                    } else {
                        showRefundErrorMessage(parsedResponse.error)
                    }
                })
        }

        function setDataForFuturePayload(order) {
            id = parseInt(order.id )
            paymentIntent = order.transaction.paymentIntent
            currency = order.transaction.currency
            amount = parseInt(order.amount)
        }

        function showRefundSuccessMessage() {
            const refund_messages = document.getElementById('refund_messages')
            refund_messages.classList.remove('alert-danger')
            refund_messages.classList.add('alert-success')
            refund_messages.classList.remove('d-none')
            refund_messages.innerText = "Refund was successful"
        }

        function showRefundErrorMessage(error) {
            const refund_messages = document.getElementById('refund_messages')
            refund_messages.classList.remove('alert-success')
            refund_messages.classList.add('alert-danger')
            refund_messages.classList.remove('d-none')
            refund_messages.innerText = error
        }

        function redirectToAllSales() {
            setTimeout(() => {
                location.href = "/admin/all-sales"
            }, 1000)
        }
    </script>
{{end}}