{{template "base" .}}

{{define "title"}}
    Set new Password
{{end}}

{{define "content"}}
    <div class="row">
        <div class="col"></div>

        <div class="col">
            <div class="alert alert-danger text-center d-none" id="messages"></div>

            <form
                    name="new-password-form"
                    id="forget_form"
                    class="d-block needs-validation login-form mt-5"
                    autocomplete="off"
                    novalidate="novalidate"
            >

                <div class="mb-3">
                    <label
                            for="new_password"
                            class="form-label"
                    >
                        New Password
                    </label>

                    <input
                            name="new-password"
                            id="new_password"
                            type="password"
                            required
                            autocomplete="password-new"
                            class="form-control"
                    >
                </div>

                <div class="mb-3">
                    <label
                            for="new_password_confirm"
                            class="form-label"
                    >
                        Confirm new Password
                    </label>

                    <input
                            name="new-password-confirm"
                            id="new_password_confirm"
                            type="password"
                            required
                            autocomplete="password-confirm-new"
                            class="form-control"
                    >
                </div>


                <a href="javascript:void(0)" id="login_button" class="btn btn-primary" onclick="onResetPassword()">Reset Password</a>
            </form>
        </div>

        <div class="col"></div>
    </div>
{{end}}

{{define "js"}}
    <script>
        let messages = document.getElementById('messages')

        function showResetPasswordError(error) {
            messages.classList.add('alert-danger')
            messages.classList.remove('alert-success')
            messages.classList.remove('d-none')
            messages.innerText = error
        }

        function showResetPasswordSuccess() {
            messages.classList.remove('alert-danger')
            messages.classList.add('alert-success')
            messages.classList.remove('d-none')
            messages.innerText = 'Password was successfully reset'
        }

        function onResetPassword() {
            if (!isPasswordsEqual()) {
                showResetPasswordError("Passwords are not equal")
                return
            }

            const payload = {
                newPassword: document.getElementById('new_password').value,
                email: "{{index .Data "email"}}"
            }

            const requestOptions = {
                method: 'post',
                headers: {
                    'Content-Type': 'application/json',
                    "Accept": "application/json",
                },

                body: JSON.stringify(payload)
            }

            fetch("{{.Api}}/api/set-new-password", requestOptions)
                .then(response => response.json())
                .then(parsed => {
                    if (parsed.error) {
                        showResetPasswordError(parsed.message)
                    } else {
                        showResetPasswordSuccess()
                        redirectToLoginPage()
                    }
                })
        }

        function isPasswordsEqual() {
            let password = document.getElementById('new_password').value
            let confirmPassword = document.getElementById('new_password_confirm').value

            return password === confirmPassword
        }

        function redirectToLoginPage() {
            setTimeout(() => {
                location.href = "/login"
            }, 1000)
        }
    </script>
{{end}}