{{template "base" .}}

{{define "title"}}
    Subscription Description
{{end}}

{{define "content"}}
    <div class="alert alert-danger text-center d-none" id="message"></div>

    <h2 class="mt-5">Subscription Details</h2>
    <hr>

    <p id="user_name"></p>
    <p id="email"></p>
    <p id="subscription_name"></p>
    <p id="price"></p>

    <a href="/admin/all-subscriptions" class="btn btn-info">Go to all Subscriptions</a>

    <!-- Modal Button -->
    <button type="button" id="refund_btn" data-bs-toggle="modal" data-bs-target="#refundConfirmationModal" class="btn btn-warning">Refund Subscription</button>

    <!-- Modal -->
    <div class="modal fade" id="refundConfirmationModal" tabindex="-1" aria-labelledby="refundConfirmationModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5 text-danger" id="refundConfirmationModalLabel">Are You really sure and want to refund this charge?</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-danger">
                    You cannot re-refund this charge!
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No, thanks</button>
                    <button onclick="onRefund()" data-bs-dismiss="modal" type="button" class="btn btn-primary">Refund</button>
                </div>
            </div>
        </div>
    </div>
{{end}}

{{define "js"}}
    <script>
        let id
        let paymentIntent
        let currency
        let amount

        document.addEventListener("DOMContentLoaded", () => {
            const token = localStorage.getItem("token")
            const id = location.pathname.split("/").pop()

            const requestOptions = {
                method: 'post',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json',
                    'Authorization': 'Bearer '+ token,
                },
            }

            if (id) {
                fetch("{{.Api}}/api/admin/subscription-or-sale-description/" + id, requestOptions)
                    .then(response => response.json())
                    .then(result => {
                        if (result.error) {
                            showErrorMessage(result.message)
                        } else {
                            initHTMLValues(result.order)
                            setDataForFuturePayload(result.order)
                        }
                    })
            }
        })

        function initHTMLValues(order) {
            document.getElementById('user_name').innerHTML = `Client Name: ${order.customer.firstName} ${order.customer.lastName}`
            document.getElementById('email').innerHTML = `Email: ${order.customer.email}`
            document.getElementById('subscription_name').innerHTML = `Subscription Type: ${order.widget.name}`
            document.getElementById('price').innerHTML = `Price: ${parseInt(order.amount) / 100}`
        }

        function showErrorMessage(errorMessage) {
            document.getElementById('messages').classList.remove('d-none')
            document.getElementById('message').innerHTML = `${errorMessage}`
        }

        function setDataForFuturePayload(order) {
            id = parseInt(order.id )
            paymentIntent = order.transaction.paymentIntent
            currency = order.transaction.currency
            amount = parseInt(order.amount)
        }

        function onRefund() {

        }
    </script>
{{end}}