{{template "base" .}}

{{define "title"}}
    Virtual Terminal
{{end}}

{{define "content"}}
    <div class="row">
        <div class="col">
            <h2 class="text-center mt-3">Virtual Terminal</h2>

            <hr>

            <div class="alert alert-danger text-center d-none" id="card_messages"></div>

            <form
                    action="/payment-succeed"
                    method="post"
                    name="charge-form"
                    id="charge_form"
                    class="d-block needs-validation charge-form"
                    autocomplete="off"
                    novalidate="novalidate"
            >
                <div class="mb-3">
                    <label
                            for="amount"
                            class="form-label"
                    >
                        Amount
                    </label>

                    <input
                            name="amount"
                            id="amount"
                            type="number"
                            required
                            autocomplete="amount-new"
                            class="form-control"
                    >
                </div>

                <div class="mb-3">
                    <label
                            for="cardholder_name"
                            class="form-label"
                    >
                        Cardholder Name
                    </label>

                    <input
                            name="cardholder-name"
                            id="cardholder_name"
                            type="text"
                            required
                            autocomplete="cardholder-name-new"
                            class="form-control"
                    >
                </div>

                <div class="mb-3">
                    <label
                            for="email"
                            class="form-label"
                    >
                        Email
                    </label>

                    <input
                            name="email"
                            id="email"
                            type="text"
                            required
                            autocomplete="email-new"
                            class="form-control"
                    >
                </div>

                <!-- stripe -->
                <div class="mb-3">
                    <label
                            for="card_element"
                            class="form-label"
                    >
                        Credit Card
                    </label>

                    <div id="card_element" class="form-control"></div>

                    <div class="alert-danger text-center" id="card_errors" role="alert"></div>

                    <div class="alert-success text-center" id="card_success" role="alert"></div>
                </div>

                <hr>

                <a href="javascript:void(0)" id="pay_button" class="btn btn-primary" onclick="onChargeCard()">Charge Card</a>

                <div
                    id="processing_payment"
                    class="text-center d-none"
                >
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                </div>

                <input type="hidden" name="payment-intent" id="payment_intent">
                <input type="hidden" name="payment-method" id="payment_method">
                <input type="hidden" name="payment-amount" id="payment_amount">
                <input type="hidden" name="payment-currency" id="payment_currency">
            </form>
        </div>
    </div>
{{end}}

{{define "js"}}
    <script src="https://js.stripe.com/v3"></script>

    <script>
        let card
        let stripe = Stripe("{{index .StringMap "publicKey"}}")

        const cardMessages = document.getElementById('card_messages')
        const payButton = document.getElementById('pay_button')
        const processing = document.getElementById('processing_payment')

        function onChargeCard() {
            let form = document.getElementById('charge_form')

            if (!form.checkValidity()) {
                this.event.preventDefault()
                this.event.stopPropagation()
                form.classList.add('was-validated')
            } else {
                form.classList.add('was-validated')
                hidePayButton()
                postPaymentIndent()
            }
        }

        function postPaymentIndent() {
            let amountToCharge = String(parseFloat(document.getElementById('amount').value) * 100)
            let payload = {
                amount: amountToCharge,
                currency: 'USD',
            }

            fetch("{{.Api}}/api/payment-intent", {
                method: 'post',
                mode: 'cors',
                headers:{
                    'Accept': 'application/json',
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(payload),
            })
                .then(response => response.text())
                .then(data => {
                    let parsedData
                    
                    try {
                        parsedData = JSON.parse(data)

                        stripe.confirmCardPayment(parsedData.client_secret, {
                            payment_method: {
                                card: card,
                                billing_details: {
                                    name: document.getElementById('cardholder_name').value
                                },
                            }
                        }).then(result => {
                            console.log('result :', result)
                            if (result.error) {
                                showCardError(result.error.message)
                                showPayButton()

                                return
                            }

                            if (result.paymentIntent) {
                                if (result.paymentIntent.status === "succeeded") {
                                    document.getElementById('payment_method').value = result.paymentIntent.payment_method_types[0]
                                    document.getElementById('payment_intent').value = result.paymentIntent.id
                                    document.getElementById('payment_amount').value = result.paymentIntent.amount
                                    document.getElementById('payment_currency').value = result.paymentIntent.currency

                                    hideLoadingSpinner()
                                    showCardSuccess()

                                    // submitting the form
                                    setTimeout(() => {
                                        document.getElementById("charge_form").submit()
                                    }, 1000)
                                }
                            }
                        })
                    } catch (e) {
                        showCardError(e)
                        showPayButton()
                    }
                })
        }

        function hideLoadingSpinner() {
            processing.classList.add('d-none')
        }

        function showCardError(error) {
            cardMessages.classList.add('alert-danger')
            cardMessages.classList.remove('alert-success')
            cardMessages.classList.remove('d-none')
            cardMessages.innerText = error
        }

        function showCardSuccess() {
            cardMessages.classList.remove('alert-danger')
            cardMessages.classList.add('alert-success')
            cardMessages.classList.remove('d-none')
            cardMessages.innerText = 'Transaction was successfully'
        }

        function showPayButton() {
            payButton.classList.remove('d-none')
            processing.classList.add('d-none')
        }

        function hidePayButton() {
            payButton.classList.add('d-none')
            processing.classList.remove('d-none')
        }

        // stripe connection to get settings for html element
        (() => {
            // creating stripe and elements
            const elements = stripe.elements()
            const style = {
                base: {
                    fontSize: '16px',
                    lineHeight: '24px',
                }
            }

            card = elements.create('card', {
                style,
                hidePostalCode: true,
            })

            card.mount('#card_element')

            card.addEventListener('change', (event) => {
                let cardErrors = document.getElementById('card_errors')

                if (event.error) {
                    cardErrors.classList.remove('d-none')
                    cardErrors.textContent = event.error.message
                } else {
                    cardErrors.classList.add('d-none')
                    cardErrors.textContent = ''
                }
            })

        })()
    </script>
{{end}}