{{template "base" .}}

{{define "title"}}
    Virtual Terminal
{{end}}

{{define "content"}}
    <div class="row">
        <div class="col">
            <h2 class="text-center mt-3">Virtual Terminal</h2>

            <hr>

            <div class="alert alert-danger text-center d-none" id="card_messages"></div>

            <form
                    action="/payment-succeed"
                    method="post"
                    name="charge-form"
                    id="charge_form"
                    class="d-block needs-validation charge-form"
                    autocomplete="off"
                    novalidate="novalidate"
            >
                <div class="mb-3">
                    <label
                            for="amount"
                            class="form-label"
                    >
                        Amount
                    </label>

                    <input
                            name="amount"
                            id="amount"
                            type="number"
                            step="0.01"
                            required
                            autocomplete="amount-new"
                            class="form-control"
                    >
                </div>

                <div class="mb-3">
                    <label
                            for="first_name"
                            class="form-label"
                    >
                        Cardholder Name
                    </label>

                    <input
                            name="first-name"
                            id="first_name"
                            type="text"
                            required
                            autocomplete="cardholder-name-new"
                            class="form-control"
                    >
                </div>

                <div class="mb-3">
                    <label
                            for="email"
                            class="form-label"
                    >
                        Email
                    </label>

                    <input
                            name="email"
                            id="email"
                            type="text"
                            required
                            autocomplete="email-new"
                            class="form-control"
                    >
                </div>

                <!-- stripe -->
                <div class="mb-3">
                    <label
                            for="card_element"
                            class="form-label"
                    >
                        Credit Card
                    </label>

                    <div id="card_element" class="form-control"></div>

                    <div class="alert-danger text-center" id="card_errors" role="alert"></div>

                    <div class="alert-success text-center" id="card_success" role="alert"></div>
                </div>

                <hr>

                <a href="javascript:void(0)" id="pay_button" class="btn btn-primary" onclick="onChargeCard()">Charge Card</a>

                <div
                    id="processing_payment"
                    class="text-center d-none"
                >
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                </div>

                <input type="hidden" name="payment-intent" id="payment_intent">
                <input type="hidden" name="payment-method" id="payment_method">
                <input type="hidden" name="payment-amount" id="payment_amount">
                <input type="hidden" name="payment-currency" id="payment_currency">
            </form>
        </div>
    </div>
{{end}}

{{define "js"}}
    {{template "stripe-js" .}}
{{end}}