{{define "body"}}
    <!doctype html>
    <html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width">
        <meta http-equiv="Content-Type" content="text/html">
    </head>
        <p>Hello</p>

        <p>You recently requested a password reset</p>

        <p>Click to the link below to get started</p>

        <p>
            <a href="{{.Link}}">{{.Link}}</a>
        </p>

        <p>This link expires in 15 minutes</p>
    </html>
{{end}}